#!/bin/bash

# DO NOT CHANGE THE QUEUE! YOU **MUST** ONLY USE THE QUEUE: short_serial
#BSUB -q normal_parallel

# EDIT THE EMAIL-ADDRESS BELOW TO YOUR FAS EMAIL:
#BSUB -u jbischof@fas.harvard.edu

# THE JOB ARRAY:
#BSUB -J "MMM_model_fit"

# Number of cores requested
#BSUB -n 40

#BSUB -a openmpi 

# -R "span[ptile=6]"

# THE COMMAND TO GIVE TO R, CHANGE TO THE APPROPRIATE FILENAME:
out_dir=/n/airoldifs1/jbischof/reuters_output/mmm_fits/fake_data/slave_data/
nodes=40
mpirun -np $nodes Rscript mmm_model_fit.R $out_dir


