#!/bin/bash

# QUEUE
#BSUB -q short_serial

# EDIT THE EMAIL-ADDRESS BELOW TO YOUR FAS EMAIL:
#BSUB -u jbischof@fas.harvard.edu

# THE JOB ARRAY:
#BSUB -J "get_liblinear_data[1-102]"

# THE OUTPUT FILES, I STRONGLY SUGGEST DUMPING THESE IN A SEPARATE DIRECTORY!
#BSUB -o /n/home13/jbischof/jbischof/reuters_output/mmm_folds/LSF_DUMP/out_%J.%I
#BSUB -e /n/home13/jbischof/jbischof/reuters_output/mmm_folds/LSF_DUMP/error_%J.%I

# Options good for big job arrays
#BSUB -r
#BSUB -mig 0


# THE COMMAND TO GIVE TO R, CHANGE TO THE APPROPRIATE FILENAME:
